<!DOCTYPE html>
<html>
 <head>    
    <meta charset="utf-8">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <title>Admin Mange</title>    <!-- CSS -->	
    <link rel="stylesheet" href="css/bootstrap.min.css">    
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-table/1.11.0/bootstrap-table.min.js"></script>	
 </head>
 <body>    
    <div class="wrapper">        
     <!-- Sidebar  -->        
        <nav id="sidebar">            
        <div class="sidebar-header">                
            <h3>Asian Game</h3>                
             <strong>AG</strong>            
        </div>            
        <ul class="list-unstyled components">                
            <li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i><span>Home</span></a></li>                
                      <li>
                       <a href="#"><i class="fas fa-car"></i><span>Device</span></a>
                        </li>				
                          <li>
                           <a href="#"><i class="fas fa-tv"></i><span>Monitor</span></a>
                            </li>                
                           <li>
						  <a href="#"><i class="fas fa-tv"></i><span>Video</span></a>
						 </li>                
					    <li>
                       <a href="#"><i class="fas fa-check-circle"></i><span>Detect</span></a>
                      </li>				
                     <li>
                    <a href="#"><i class="fas fa-camera"></i><span>Equipment</span></a>
                   </li>               
                  <li>
                 <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
			    <i class="fas fa-user-friends"></i><span>Account</span></a>                    
               <ul class="collapse list-unstyled" id="pageSubmenu">                      
              <li><a href="agent.html" >Agent</a></li> 
             <li><a href="adminmange.html" >Admin</a></li>		
			<li><a href="enduser.html">End User</a></li>                    
           </ul>                
          </li>            
         </ul>             
        </nav>       
        <!-- Page Content  -->      
         <div id="content">            
           <nav class="navbar navbar-expand-lg navbar-light">                
            <div class="container-fluid">                    
             <button type="button" id="sidebarCollapse" class="btn">                       
              <i class="fas fa-bars"></i>                        
               <!-- <span>Toggle Sidebar</span> -->                    
                </button>                    
                 <div class="admin-panel">                        
                  <ul class="ml-auto ad-ul">                            
                   <li>							
                    <a href="#profilemenu" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                     <img src="images/Pixabay.png" />
                      </a>	                  
	                   <ul class="collapse list-unstyled drop-list" id="profilemenu">								
                         <li><a href="#">Agent</a></li> 
                          <li><a href="#" >Admin</a></li>		
						  <li><a href="#">End User</a></li>							
                         </ul>																					
                        </li> 							
                       <li>Admin</li>							
                      <li>							
                     <a href="#adminbmenu" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
                    <img src="images/eng.png" />
                  </a>							
                 <ul class="collapse list-unstyled drop-list" id="adminbmenu">								
                <li><a href="#">Agent</a></li>								
               <li><a href="#">Admin</a></li>								
              <li><a href="#">End User</a></li>							
             </ul>														
            </li>							                        
           </ul>                    
          </div>                
         </div>            
        </nav>		    
        <div class="main-content">				
          <h1>Admin Manage</h1>	
           <div><button type="button" class="btn add-search" data-toggle="modal" data-target="#myModal" ><i class="fas fa-plus"></i> &nbsp; Create Admin</button></div>
             <style type="text/css">
               .search-admin {
                 margin-top: 25px;
                  border-bottom: 1px solid #dee3ff;
                   padding-bottom: 10px;
                    }
                    </style>	
                   <form action="/action_page.php" class="cust-searchbar">	
				  <div class="input-group">		
				 <input type="text" class="form-control" placeholder="Search" name="search">	
			    <!-- <div class="input-group-btn"> -->			
			   <!-- <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button> -->	
			  <!-- </div> -->		
			 </div>	
			</form>					
            <div class="users-table mt-4 mb-4">				 
              <div class="table-responsive">				  
                <table  class="table table-striped table-class" id= "table-id">					
                  <thead>					  
                    <tr>						
                    						
                      <th class="align-middle" scope="col">Real Name</th>						
                       <th class="align-middle" scope="col">Login Account</th>						
                        <th class="align-middle" scope="col">Email</th>
                         <th class="align-middle" scope="col" style="text-align: center;">Action</th>					 
                          </tr>					
                           </thead>					
                            <tbody>					  
                             <tr>						
                              					
                               <td class="align-middle"><strong>DaaLiane</strong></td>						
                                <td class="align-middle"><strong>13336477422</strong></td>	
                                 <td class="align-middle"><strong>Dalian@ww.com</strong></td> 
								  <td class="align-middle align-right"><label class="switch">							
								   <input type="checkbox" checked><span class="slider round"></span></label> &nbsp;							
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">							
									 <img src="images/Group 28.png">							
									  <img src="images/Group 31.png"> &nbsp;							
									   <!--<img src="images/ellipsis-v-solid.png">	-->					
										</td>					  
										 </tr>	
										  <tr>           
										           
											<td class="align-middle"><strong>DaaLiane</strong></td>           
											 <td class="align-middle"><strong>13336477422</strong></td>  
											  <td class="align-middle"><strong>Dalian@ww.com</strong></td> 
											   <td class="align-middle align-right"><label class="switch">             
												<input type="checkbox" checked><span class="slider round"></span></label> &nbsp;              
												 <img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">             
												  <img src="images/Group 28.png">             
												   <img src="images/Group 31.png"> &nbsp;              
													<!--<img src="images/ellipsis-v-solid.png"> -->         
													</td>           
													 </tr> 
													  <tr>           
													         
														<td class="align-middle"><strong>DaaLiane</strong></td>           
														 <td class="align-middle"><strong>13336477422</strong></td> 
														  <td class="align-middle"><strong>Dalian@ww.com</strong></td>  
														   <td class="align-middle align-right"><label class="switch">             
															<input type="checkbox" checked><span class="slider round"></span></label> &nbsp;              
															 <img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">             
															  <img src="images/Group 28.png">             
															   <img src="images/Group 31.png"> &nbsp;              
																<!--<img src="images/ellipsis-v-solid.png"> -->         
																</td>           
																</tr> 
															 <tr>           
															       
														   <td class="align-middle"><strong>DaaLiane</strong></td>           
														  <td class="align-middle"><strong>13336477422</strong></td>
														 <td class="align-middle"><strong>Dalian@ww.com</strong></td>   
														<td class="align-middle align-right"><label class="switch">             
													   <input type="checkbox" checked><span class="slider round"></span></label> &nbsp;              
													  <img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">             
													 <img src="images/Group 28.png">             
													<img src="images/Group 31.png"> &nbsp;              
												   <!--<img src="images/ellipsis-v-solid.png"> -->         
												  </td>           
												 </tr> 
											    <tr>           
											          
											  <td class="align-middle"><strong>DaaLiane</strong></td>           
											 <td class="align-middle"><strong>13336477422</strong></td>  
											<td class="align-middle"><strong>Dalian@ww.com</strong></td> 
										   <td class="align-middle align-right"><label class="switch">             
										  <input type="checkbox" checked><span class="slider round"></span></label> &nbsp;              
										 <img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">             
									    <img src="images/Group 28.png">             
									   <img src="images/Group 31.png"> &nbsp;              
									  <!--<img src="images/ellipsis-v-solid.png"> -->         
									 </td>           
									</tr> 

									<tr>           
											           
											  <td class="align-middle"><strong>DaaLiane</strong></td>           
											 <td class="align-middle"><strong>13336477422</strong></td>  
											<td class="align-middle"><strong>Dalian@ww.com</strong></td> 
										   <td class="align-middle align-right"><label class="switch">             
										  <input type="checkbox" checked><span class="slider round"></span></label> &nbsp;              
										 <img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">             
									    <img src="images/Group 28.png">             
									   <img src="images/Group 31.png"> &nbsp;              
									  <!--<img src="images/ellipsis-v-solid.png"> -->         
									 </td>           
									</tr> 


									<tr>           
											       
											  <td class="align-middle"><strong>DaaLiane</strong></td>           
											 <td class="align-middle"><strong>13336477422</strong></td>  
											<td class="align-middle"><strong>Dalian@ww.com</strong></td> 
										   <td class="align-middle align-right"><label class="switch">             
										  <input type="checkbox" checked><span class="slider round"></span></label> &nbsp;              
										 <img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">             
									    <img src="images/Group 28.png">             
									   <img src="images/Group 31.png"> &nbsp;              
									  <!--<img src="images/ellipsis-v-solid.png"> -->         
									 </td>           
									</tr> 


									<tr>           
											        
											  <td class="align-middle"><strong>yhghh</strong></td>           
											 <td class="align-middle"><strong>13336477422</strong></td>  
											<td class="align-middle"><strong>Dalian@ww.com</strong></td> 
										   <td class="align-middle align-right"><label class="switch">             
										  <input type="checkbox" checked><span class="slider round"></span></label> &nbsp;              
										 <img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">             
									    <img src="images/Group 28.png">             
									   <img src="images/Group 31.png"> &nbsp;              
									  <!--<img src="images/ellipsis-v-solid.png"> -->         
									 </td>           
									</tr> 


									<tr>           
											          
											  <td class="align-middle"><strong>ddddd</strong></td>           
											 <td class="align-middle"><strong>13336477422</strong></td>  
											<td class="align-middle"><strong>Dalian@ww.com</strong></td> 
										   <td class="align-middle align-right"><label class="switch">             
										  <input type="checkbox" checked><span class="slider round"></span></label> &nbsp;              
										 <img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">             
									    <img src="images/Group 28.png">             
									   <img src="images/Group 31.png"> &nbsp;              
									  <!--<img src="images/ellipsis-v-solid.png"> -->         
									 </td>           
									</tr> 


									<tr>           
											       
											  <td class="align-middle"><strong>DaaLiacxcne</strong></td>           
											 <td class="align-middle"><strong>13336477422</strong></td>  
											<td class="align-middle"><strong>Dalian@ww.com</strong></td> 
										   <td class="align-middle align-right"><label class="switch">             
										  <input type="checkbox" checked><span class="slider round"></span></label> &nbsp;              
										 <img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">             
									    <img src="images/Group 28.png">             
									   <img src="images/Group 31.png"> &nbsp;              
									  <!--<img src="images/ellipsis-v-solid.png"> -->         
									 </td>           
									</tr> 					                        						  					
								   </tbody>				  
								  </table>	






								 </div>				
								<br>				
							   <div class="pagination users-table-pagination mt-1">				 
                    <div class="page-number">					
                       <p>Items per page</p>					                              
                      <div class="form-group page-drop-size"> 	
											 		<select class  ="form-control" name="state" id="maxRows">
														 <option value="5000">Show ALL Rows</option>
														 <option value="5">5</option>
														 <option value="10">10</option>
														 <option value="15">15</option>
														 <option value="20">20</option>
														 <option value="50">50</option>
														 <option value="70">70</option>
														 <option value="100">100</option>
														</select>												 		
									  	</div>
                   </div>					
	                 <div class="number-of-page"><p>1 - 5  of  12 </p></div>					
	                  <div class='pagination-container number-pn' >
				       <nav>
				         <ul class="pagination">            
                    <li data-page="prev" >
								      <span> <img src="images/prev.png"> <span class="sr-only">(current)</span></span>
								    </li>				  
                    <li data-page="next" id="prev">
								       <span> <img src="images/next.png"> <span class="sr-only">(current)</span></span>
								    </li>
				        </ul>
				      </nav>
			      </div>


            </div>	

          
            




           </div>			
          </div> <!-- main content end -->        
         </div>    
        </div>
	
	    <!--===================================Admin Popup=========================== -->
	     <!-- The Modal -->
		  <div class="modal ad-model" id="myModal">
		   <div class="modal-dialog">
		    <div class="modal-content">     
			 <!-- Modal Header -->
			  <div class="modal-header">
			   <h4 class="modal-title">Create Admin</h4>
				<span><img src="images/close.png" data-dismiss="modal"></span>
				 </div>
				  <!-- Modal body -->
				   <div class="modal-body-form">
					<div class="modal-body-form-content">
					 <form>
					  <div class="form-group">
					   <label for="recipient-name" class="col-form-label">Real Name</label>
						<input type="text" class="form-control" id="recipient-name" placeholder="Username">
						 </div>
						  <div class="form-group">
						   <label for="recipient-name" class="col-form-label">Email</label>
						   <input type="email" class="form-control" id="recipient-name" placeholder="Email">
						  </div>
						 <div class="form-group">
						<label for="recipient-name" class="col-form-label"> Login Account</label>
					   <input type="number" class="form-control" id="recipient-name" placeholder="Phone Number">
					  </div>
					 <div class="form-group">
				    <label for="recipient-name" class="col-form-label">Password</label>
				   <input type="password" class="form-control" id="recipient-name" placeholder="Enter password">
				  </div>
				 </form>
			    </div>
			   </div>
		      <!-- Modal footer -->
             <div class="modal-footer">
            <button type="button" class="btn close-button-cust" data-dismiss="modal">Close</button>
		   <button type="button" class="btn submit-button-cust">Create Admin</button>
          </div>
         </div>
        </div>
       </div>	
	    <!--===================================Admin Popup End=========================== -->	
	     <!--===================================delete Popup=========================== -->
	       <!-- Modal -->
	         <div class="modal fade" id="exampleModaldelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true"> 
	          <div class="modal-dialog" role="document">   
	           <div class="modal-content">   
	            <div class="modal-header">     
                 <h4 class="modal-title">Delete Popup</h4>      
	              <button type="button" class="close" data-dismiss="modal" aria-label="Close">   
	               <span aria-hidden="true"><img src="images/close.png" data-dismiss="modal"></span>  
				    </button>     
					</div>    
					 <div class="modal-body">        ...      </div>   
					<div class="modal-footer">     
				  <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>     
				<button type="button" class="btn btn-danger">Delete</button>  
			   </div>
			  </div> 
	         </div>
	        </div>			
	       <!--===================================delete Popup End=========================== -->			
	      <!-- js library -->	
         <script type="text/javascript" src="js/jquery.min.js"></script>	
        <script type="text/javascript" src="js/popper.min.js"></script>	
       <script type="text/javascript" src="js/bootstrap.min.js"></script>	
      <script type="text/javascript" src="js/main.js"></script>	
     <!-- Font Awesome JS -->    
    <script defer src="js/fontawesom-solid.js"></script>    
   <script defer src="js/fontawesome.js"></script>




   <script type="text/javascript">
	          getPagination('#table-id');
					//getPagination('.table-class');
					//getPagination('table');

		  /*					PAGINATION 
		  - on change max rows select options fade out all rows gt option value mx = 5
		  - append pagination list as per numbers of rows / max rows option (20row/5= 4pages )
		  - each pagination li on click -> fade out all tr gt max rows * li num and (5*pagenum 2 = 10 rows)
		  - fade out all tr lt max rows * li num - max rows ((5*pagenum 2 = 10) - 5)
		  - fade in all tr between (maxRows*PageNum) and (maxRows*pageNum)- MaxRows 
		  */
		 

function getPagination(table) {
  var lastPage = 1;

  $('#maxRows')
    .on('change', function(evt) {
      //$('.paginationprev').html('');						// reset pagination

     lastPage = 1;
      $('.pagination')
        .find('li')
        .slice(1, -1)
        .remove();
      var trnum = 0; // reset tr counter
      var maxRows = parseInt($(this).val()); // get Max Rows from select option

      if (maxRows == 5000) {
        $('.pagination').hide();
      } else {
        $('.pagination').show();
      }

      var totalRows = $(table + ' tbody tr').length; // numbers of rows
      $(table + ' tr:gt(0)').each(function() {
        // each TR in  table and not the header
        trnum++; // Start Counter
        if (trnum > maxRows) {
          // if tr number gt maxRows

          $(this).hide(); // fade it out
        }
        if (trnum <= maxRows) {
          $(this).show();
        } // else fade in Important in case if it ..
      }); //  was fade out to fade it in
      if (totalRows > maxRows) {
        // if tr total rows gt max rows option
        var pagenum = Math.ceil(totalRows / maxRows); // ceil total(rows/maxrows) to get ..
        //	numbers of pages
        for (var i = 1; i <= pagenum; ) {
          // for each page append pagination li
          $('.pagination #prev')
            .before(
              '<li data-page="' +
                i +
                '">\
								  <span>' +
                i++ +
                '<span class="sr-only">(current)</span></span>\
								</li>'
            )
            .show();
        } // end for i
      } // end if row count > max rows
      $('.pagination [data-page="1"]').addClass('active'); // add active class to the first li
      $('.pagination li').on('click', function(evt) {
        // on click each page
        evt.stopImmediatePropagation();
        evt.preventDefault();
        var pageNum = $(this).attr('data-page'); // get it's number

        var maxRows = parseInt($('#maxRows').val()); // get Max Rows from select option

        if (pageNum == 'prev') {
          if (lastPage == 1) {
            return;
          }
          pageNum = --lastPage;
        }
        if (pageNum == 'next') {
          if (lastPage == $('.pagination li').length - 2) {
            return;
          }
          pageNum = ++lastPage;
        }

        lastPage = pageNum;
        var trIndex = 0; // reset tr counter
        $('.pagination li').removeClass('active'); // remove active class from all li
        $('.pagination [data-page="' + lastPage + '"]').addClass('active'); // add active class to the clicked
        // $(this).addClass('active');					// add active class to the clicked
	  	limitPagging();
        $(table + ' tr:gt(0)').each(function() {
          // each tr in table not the header
          trIndex++; // tr index counter
          // if tr index gt maxRows*pageNum or lt maxRows*pageNum-maxRows fade if out
          if (
            trIndex > maxRows * pageNum ||
            trIndex <= maxRows * pageNum - maxRows
          ) {
            $(this).hide();
          } else {
            $(this).show();
          } //else fade in
        }); // end of for each tr in table
      }); // end of on click pagination list
	  limitPagging();
    })
    .val(5)
    .change();

  // end of on select change

  // END OF PAGINATION
}

function limitPagging(){
	// alert($('.pagination li').length)

	if($('.pagination li').length > 7 ){
			if( $('.pagination li.active').attr('data-page') <= 3 ){
			$('.pagination li:gt(5)').hide();
			$('.pagination li:lt(5)').show();
			$('.pagination [data-page="next"]').show();
		}if ($('.pagination li.active').attr('data-page') > 3){
			$('.pagination li:gt(0)').hide();
			$('.pagination [data-page="next"]').show();
			for( let i = ( parseInt($('.pagination li.active').attr('data-page'))  -2 )  ; i <= ( parseInt($('.pagination li.active').attr('data-page'))  + 2 ) ; i++ ){
				$('.pagination [data-page="'+i+'"]').show();

			}

		}
	}
}

$(function() {
  // Just to append id number for each row
  $('table tr:eq(0)').prepend('<th> No. </th>');

  var id = 0;

  $('table tr:gt(0)').each(function() {
    id++;
    $(this).prepend('<td>' + id + '</td>');
  });
});

//  Developed By Yasser Mas
// yasser.mas2@gmail.com

</script>
 </body>
</html>