<!DOCTYPE html>
<html>
    <head>   
        <meta charset="utf-8">  
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<meta http-equiv="X-UA-Compatible" content="IE=edge">  
		<title>End User</title>  
     	<!-- CSS -->	
		<link rel="stylesheet" href="css/bootstrap.min.css">   
		<link rel="stylesheet" href="css/style.css">
    </head>
	<body>  
		<div class="wrapper">       
		<!-- ================Sidebar================  -->      
			<nav id="sidebar">      
				<div class="sidebar-header">      
					<h3>LogoX.</h3>              
					<strong>LX</strong>       
				</div>          
				<ul class="list-unstyled components">     
					<li class="active"><a href="#"><i class="fas fa-tachometer-alt"></i><span>Home</span></a></li>    
					<li><a href="#"><i class="fas fa-car"></i><span>Device</span></a></li>		
					<li><a href="#"><i class="fas fa-tv"></i><span>Monitor</span></a></li>     
					<li><a href="#"><i class="fas fa-tv"></i><span>Video</span></a></li>      
					<li><a href="#"><i class="fas fa-check-circle"></i><span>Detect</span></a></li>	
					<li><a href="#"><i class="fas fa-camera"></i><span>Equipment</span></a></li>     
					<li>
						<a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
						<i class="fas fa-user-friends"></i><span>Account</span></a>                 
						<ul class="collapse list-unstyled" id="pageSubmenu">                        
						<li><a href="agent.html" >Agent</a></li> 
						<li><a href="adminmange.html">Admin</a></li>		
					    <li><a href="enduser.html">End User</a></li>
						</ul> 
					</li>   
				</ul>         
			</nav>     
			<!-- =======================Page Content=====================  -->  
			<div id="content">         
				<nav class="navbar navbar-expand-lg navbar-light">      
					<div class="container-fluid">               
						<button type="button" id="sidebarCollapse" class="btn">     
							<i class="fas fa-bars"></i>                      
							<!-- <span>Toggle Sidebar</span> -->             
						</button>               
						<div class="admin-panel">       
							<ul class="ml-auto">          
								<li>						
									<a href="#profilemenu" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
										<img src="images/Pixabay.png" />
									</a>						
									<ul class="collapse list-unstyled drop-list" id="profilemenu">								
										<li><a href="#">Agent</a></li> 
										<li><a href="#" >Admin</a></li>		
										<li><a href="#">End User</a></li>	
									</ul>						
								</li> 						
								<li>Admin</li>						
								<li>				
									<a href="#adminbmenu" data-toggle="dropdown" aria-expanded="false" class="dropdown-toggle">
										<img src="images/eng.png" />
									</a>		
									<ul class="collapse list-unstyled drop-list" id="adminbmenu">	
										<li><a href="#">Agent</a></li>	
										<li><a href="#">Admin</a></li>	
										<li><a href="#">End User</a></li>	
									</ul>								
								</li>							                
							</ul>            
						</div>            
					</div>     
				</nav>		
				<div class="main-content">			
					<h1>End user manage</h1>				
					<div class="search-form mt-3 mb-4">		
						<form class="form-inline1" action="">		
							<div class="row">			
								<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">	
									<div class="custom-select form-group">				
										<select>					
											<option value="0">Expiration</option>						
											<option value="1">Demo</option>		
											<option value="2">Demo</option>						
											<option value="3">Demo</option>		
											<option value="4">Demo</option>		
										</select>					
									</div>			
								</div>					
								<div class="col-lg-4 col-md-3 col-sm-12 col-xs-12">				
									<div class="custom-select form-group">					 
										<select>						
											<option value="0">Expiration</option>					
											<option value="1">Demo</option>								
											<option value="2">Demo</option>					
											<option value="3">Demo</option>					
											<option value="4">Demo</option>					 
										</select>		
									</div>													</div>				
								<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">				
									<div class="form-group has-search">										
										<button type="button" class="btn btn-style-1" ><span class="fa fa-search form-control-feedback"></span> Search</button>				
									</div>				
								</div>				
								<div class="col-lg-2 col-md-3 col-sm-12 col-xs-12">			
									<div class="form-group has-search">									
										<button type="button" class="btn btn-style-2" >Export</button>				
									</div>				
								</div>									
							</div>									
						</form>		
						<button type="button" class="btn add-search" data-toggle="modal" data-target="#exampleModaluser">
						<i class="fas fa-plus"></i> &nbsp; Create User</button>			
					</div>									<form action="/action_page.php" class="cust-searchbar">						<div class="input-group">							<input type="text" class="form-control" placeholder="Search" name="search">							<!-- <div class="input-group-btn">								<button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i></button>							</div> -->						</div>					</form>					
					<div class="users-table mt-4 mb-4">				 
						<div class="table-responsive">				
							<table class="table table-striped table-class" id= "table-id">				
								<thead>							
								<tr>					
											
										<th class="align-middle" scope="col">Car Number</th>	
										<th class="align-middle" scope="col">Real name</th>	
										<th class="align-middle" scope="col">Vehicle type</th>	
										<th class="align-middle" scope="col">Phone</th>			
										<th class="align-middle" scope="col">Agent</th>		
										<th class="align-middle" scope="col">Camera ID</th>	
										<th class="align-middle" scope="col">Expire date</th>
										<th class="align-middle" scope="col">Register date</th>	
										<th class="align-middle" scope="col">Action</th>		
									</tr>				
								</thead>					
								<tbody>	
								<tr>					
									
									<td class="align-middle"><strong>KB7MK00</strong></td>	
									<td class="align-middle"><strong>User Leo</strong></td>	
									<td class="align-middle">Offroad 4x4</td>				
									<td class="align-middle"><strong>17583348723</strong></td>		
									<td class="align-middle">Lorem IpsumDoset name</td>			
									<td class="align-middle"><strong>C000001<strong></td>		
									<td class="align-middle">2021-06-11</td>					
									<td class="align-middle">2021-01-14 <br>14:17:29</td>	
									<td class="align-middle align-right"><label class="switch">		
									<input type="checkbox" checked><span class="slider round"></span></label> &nbsp;		
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">				
									<img src="images/Group 28.png">						
									<img src="images/Group 31.png"> &nbsp;				
									<img src="images/ellipsis-v-solid.png">					
									</td>			
								</tr>						
								<tr>					
									
									<td class="align-middle"><strong>KB7MK00</strong></td>					
									<td class="align-middle"><strong>User Leo</strong></td>					
									<td class="align-middle">Offroad 4x4</td>						
									<td class="align-middle"><strong>17583348723</strong></td>				
									<td class="align-middle">Lorem IpsumDoset name</td>					
									<td class="align-middle"><strong>C000001<strong></td>						
									<td class="align-middle">2021-06-11</td>					
									<td class="align-middle">2021-01-14 <br>14:17:29</td>					
									<td class="align-middle">
									<label class="switch">						
									<input type="checkbox" checked><span class="slider round"></span>
									</label> &nbsp;					
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">			
									<img src="images/Group 28.png">						
									<img src="images/Group 31.png"> &nbsp;							
									<img src="images/ellipsis-v-solid.png">			
									</td>				
								</tr>											
								<tr>					
										
									<td class="align-middle"><strong>KB7MK00</strong></td>		
									<td class="align-middle"><strong>User Leo</strong></td>		
									<td class="align-middle">Offroad 4x4</td>					
									<td class="align-middle"><strong>17583348723</strong></td>		
									<td class="align-middle">Lorem IpsumDoset name</td>					
									<td class="align-middle"><strong>C000001<strong></td>					
									<td class="align-middle">2021-06-11</td>		
									<td class="align-middle">2021-01-14 <br>14:17:29</td>					
									<td class="align-middle">
									<label class="switch">							
									<input type="checkbox" checked><span class="slider round"></span>
									</label> &nbsp;							
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">						
									<img src="images/Group 28.png">				
									<img src="images/Group 31.png"> &nbsp;						
									<img src="images/ellipsis-v-solid.png">						
									</td>				
								</tr>									<tr>						
									
									<td class="align-middle"><strong>KB7MK00</strong></td>					
									<td class="align-middle"><strong>User Leo</strong></td>				
									<td class="align-middle">Offroad 4x4</td>					
									<td class="align-middle"><strong>17583348723</strong></td>					
									<td class="align-middle">Lorem IpsumDoset name</td>						
									<td class="align-middle"><strong>C000001<strong></td>						
									<td class="align-middle">2021-06-11</td>					
									<td class="align-middle">2021-01-14 <br>14:17:29</td>			
									<td class="align-middle">
									<label class="switch">						
									<input type="checkbox" checked><span class="slider round"></span>
									</label> &nbsp;							
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">						
									<img src="images/Group 28.png">						
									<img src="images/Group 31.png"> &nbsp;							
									<img src="images/ellipsis-v-solid.png">						
									</td>			
								</tr>									
								<tr>						
											
									<td class="align-middle"><strong>KB7MK00</strong></td>					
									<td class="align-middle"><strong>User Leo</strong></td>				
									<td class="align-middle">Offroad 4x4</td>					
									<td class="align-middle"><strong>17583348723</strong></td>			
									<td class="align-middle">Lorem IpsumDoset name</td>					
									<td class="align-middle"><strong>C000001<strong></td>					
									<td class="align-middle">2021-06-11</td>						
									<td class="align-middle">2021-01-14 <br>14:17:29</td>				
									<td class="align-middle">
									<label class="switch">						
									<input type="checkbox" checked><span class="slider round"></span>
									</label> &nbsp;			
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">					
									<img src="images/Group 28.png">							
									<img src="images/Group 31.png"> &nbsp;			
									<img src="images/ellipsis-v-solid.png">			
									</td>					
								</tr>
								
								<tr>						
											
									<td class="align-middle"><strong>KB7MK00</strong></td>					
									<td class="align-middle"><strong>User Leo</strong></td>				
									<td class="align-middle">Offroad 4x4</td>					
									<td class="align-middle"><strong>17583348723</strong></td>			
									<td class="align-middle">Lorem IpsumDoset name</td>					
									<td class="align-middle"><strong>C000001<strong></td>					
									<td class="align-middle">2021-06-11</td>						
									<td class="align-middle">2021-01-14 <br>14:17:29</td>				
									<td class="align-middle">
									<label class="switch">						
									<input type="checkbox" checked><span class="slider round"></span>
									</label> &nbsp;			
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">					
									<img src="images/Group 28.png">							
									<img src="images/Group 31.png"> &nbsp;			
									<img src="images/ellipsis-v-solid.png">			
									</td>					
								</tr>
								
								<tr>						
									
									<td class="align-middle"><strong>KB7MK00cvc</strong></td>					
									<td class="align-middle"><strong>User Leo</strong></td>				
									<td class="align-middle">Offroad 4x4</td>					
									<td class="align-middle"><strong>17583348723</strong></td>			
									<td class="align-middle">Lorem IpsumDoset name</td>					
									<td class="align-middle"><strong>C000001<strong></td>					
									<td class="align-middle">2021-06-11</td>						
									<td class="align-middle">2021-01-14 <br>14:17:29</td>				
									<td class="align-middle">
									<label class="switch">						
									<input type="checkbox" checked><span class="slider round"></span>
									</label> &nbsp;			
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">					
									<img src="images/Group 28.png">							
									<img src="images/Group 31.png"> &nbsp;			
									<img src="images/ellipsis-v-solid.png">			
									</td>					
								</tr>
								
								<tr>						
										
									<td class="align-middle"><strong>KB7</strong></td>					
									<td class="align-middle"><strong>User Leo</strong></td>				
									<td class="align-middle">Offroad 4x4</td>					
									<td class="align-middle"><strong>17583348723</strong></td>			
									<td class="align-middle">Lorem IpsumDoset name</td>					
									<td class="align-middle"><strong>C000001<strong></td>					
									<td class="align-middle">2021-06-11</td>						
									<td class="align-middle">2021-01-14 <br>14:17:29</td>				
									<td class="align-middle">
									<label class="switch">						
									<input type="checkbox" checked><span class="slider round"></span>
									</label> &nbsp;			
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">					
									<img src="images/Group 28.png">							
									<img src="images/Group 31.png"> &nbsp;			
									<img src="images/ellipsis-v-solid.png">			
									</td>					
								</tr>
								
								<tr>						
									
									<td class="align-middle"><strong>KB7MK00dff</strong></td>					
									<td class="align-middle"><strong>User Leo</strong></td>				
									<td class="align-middle">Offroad 4x4</td>					
									<td class="align-middle"><strong>17583348723</strong></td>			
									<td class="align-middle">Lorem IpsumDoset name</td>					
									<td class="align-middle"><strong>C000001<strong></td>					
									<td class="align-middle">2021-06-11</td>						
									<td class="align-middle">2021-01-14 <br>14:17:29</td>				
									<td class="align-middle">
									<label class="switch">						
									<input type="checkbox" checked><span class="slider round"></span>
									</label> &nbsp;			
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">					
									<img src="images/Group 28.png">							
									<img src="images/Group 31.png"> &nbsp;			
									<img src="images/ellipsis-v-solid.png">			
									</td>					
								</tr>
								
								<tr>						
										
									<td class="align-middle"><strong>KB7MK00dfgf</strong></td>					
									<td class="align-middle"><strong>User Leo</strong></td>				
									<td class="align-middle">Offroad 4x4</td>					
									<td class="align-middle"><strong>17583348723</strong></td>			
									<td class="align-middle">Lorem IpsumDoset name</td>					
									<td class="align-middle"><strong>C000001<strong></td>					
									<td class="align-middle">2021-06-11</td>						
									<td class="align-middle">2021-01-14 <br>14:17:29</td>				
									<td class="align-middle">
									<label class="switch">						
									<input type="checkbox" checked><span class="slider round"></span>
									</label> &nbsp;			
									<img src="images/times-circle-solid.png" data-toggle="modal" data-target="#exampleModaldelete">					
									<img src="images/Group 28.png">							
									<img src="images/Group 31.png"> &nbsp;			
									<img src="images/ellipsis-v-solid.png">			
									</td>					
								</tr>
								
								</tbody>				 
							</table>	
						</div>				<br>		
						<div class="pagination users-table-pagination mt-1">				 
                    <div class="page-number">					
                       <p>Items per page</p>					                              
                      <div class="form-group page-drop-size"> 	
											 		<select class  ="form-control" name="state" id="maxRows">
														 <option value="5000">Show ALL Rows</option>
														 <option value="5">5</option>
														 <option value="10">10</option>
														 <option value="15">15</option>
														 <option value="20">20</option>
														 <option value="50">50</option>
														 <option value="70">70</option>
														 <option value="100">100</option>
														</select>												 		
									  	</div>
                   </div>					
	                 <div class="number-of-page"><p>1 - 5  of  12 </p></div>					
	                  <div class='pagination-container number-pn' >
				       <nav>
				         <ul class="pagination">            
                    <li data-page="prev" >
								      <span> <img src="images/prev.png"> <span class="sr-only">(current)</span></span>
								    </li>				  
                    <li data-page="next" id="prev">
								       <span> <img src="images/next.png"> <span class="sr-only">(current)</span></span>
								    </li>
				        </ul>
				      </nav>
			      </div>


            </div>	



						
					</div>			
				</div> 
				<!-- main content end -->      
			</div>  
		</div>
<!--===================================End User Popup=========================== -->
<div class="modal fade" id="exampleModaluser" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">	
  <div class="modal-dialog tabs-cust-w" role="document"> 
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Create User</h4>
        <span><img src="images/close.png" data-dismiss="modal"></span>
      </div>	  
      <div class="modal-body-form pt-0">
	   <div class="tab">  
        <button class="tablinks active" onclick="openCity(event, 'basicinformation1')">Basic Information</button>
        <button class="tablinks" onclick="openCity(event, 'paymentinformation2')">Account Info</button>
        <button class="tablinks" onclick="openCity(event, 'accountinformation3')">Camera setting</button>
       </div>
<!-- ===============================Tab1================================================== -->
       <div id="basicinformation1" class="tabcontent active" style="display:block;">
        <form>
		    <div class="row  img-cust">
		        <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
						<label for="recipient-name" class="col-form-label">Real Name</label>
						<input type="text" class="form-control" id="recipient-name" placeholder="Username">
					</div>
                    <div class="form-group">
                        <label for="exampleFormControlSelect1">Vehicle Type</label>
                        <select class="form-control" id="exampleFormControlSelect1">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                    </div>
		            <div class="form-group">
                      <label for="brand" class="col-form-label">Brand</label>
                      <input type="text" class="form-control" id="brand" placeholder="">
                    </div>
		            <div class="form-group">
                      <label for="datePeriod" class="col-form-label">Date of production</label>
                      <input type="date" class="form-control" id="datePeriod" placeholder="">
                    </div>
		            <div class="form-group">
                      <label for="purchasedate" class="col-form-label"> Purchase Date</label>
                      <input type="date" class="form-control" id="purchasedate" placeholder="">
                    </div>
		            <div class="form-group">
                      <label for="issuedate" class="col-form-label">Date of Issue</label>
                      <input type="date" class="form-control" id="issuedate" placeholder="">
                    </div>
                    <div class="form-group">
						<label for="recipient-name" class="col-form-label">Identification Code</label>
						<input type="text" class="form-control" id="recipient-name" placeholder="">
					</div>
                    <div class="form-group">
						<label for="recipient-name" class="col-form-label">Color</label>
						<input type="text" class="form-control" id="recipient-name" placeholder="">
					</div>					
                </div>
		        <div class="col-lg-6 col-md-6 col-sm-12">
				    <div class="form-group">
						<label for="licensenumber" class="col-form-label">License Plate Number</label>
						<input type="number" class="form-control" id="licensenumber" placeholder="">
					</div>
					<div class="form-group">
						<label for="city-name" class="col-form-label">Vehicle City</label>
						<input type="text" class="form-control" id="city-name" placeholder="">
					</div>
					<div class="form-group">
						<label for="model" class="col-form-label">Model</label>
						<input type="text" class="form-control" id="model" placeholder="">
					</div>
		            <div class="form-group">
                    <label for="image" class="col-form-label"> Driving License</label>
										<img id="blah" src="#" alt="your image" />
                    <input type="file" id="upload" class="custom-file-input" onchange="readURL(this);">
                </div>
                </div>			
            </div>		    		    
        </form>
        </div>	
<!-- ===============================tabs2============================================ -->
        <div id="paymentinformation2" class="tabcontent">
        <form>
		    <div class="row  img-cust">
		        <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="loginaccount" class="col-form-label">Login Account</label>
                      <input type="text" class="form-control" id="loginaccount" placeholder="">
                    </div>
					
					<div class="form-group">
                      <label for="nickname" class="col-form-label">Nick Name</label>
                      <input type="text" class="form-control" id="nickname" placeholder="">
                    </div>
                    
		            <div class="form-group">
                      <label for="psw" class="col-form-label"> Password</label>
                      <input type="password" class="form-control" id="psw" placeholder="">
                    </div>
					<div class="form-group">
                      <label for="vehicle" class="col-form-label">Agent Of Vehicle</label>
                      <input type="text" class="form-control" id="vehicle" placeholder="">
					</div>
					<div class="row">
		                <div class="col-lg-6 col-md-6 col-sm-12">
			                <div class="form-group">
								<label for="purchasedate" class="col-form-label">Term of Validity</label>
								<input type="date" class="form-control" id="purchasedate" placeholder="">
							</div>		    			 
		                </div>
			            <div class="col-lg-6 col-md-6 col-sm-12">
			                <div class="form-group">
								<label for="issuedate" class="col-form-label">Term of Validity</label>
								<input type="date" class="form-control" id="issuedate" placeholder="">
							</div>
		                </div>
		            </div>
		            		  
                </div>
		        <div class="col-lg-6 col-md-6 col-sm-12">
		            <div class="form-group">
						<label for="image" class="col-form-label"></label>
						<img id="blah" src="#" alt="your image" />
						<input type="file" id="upload" class="custom-file-input" onchange="readURL(this);">
					</div>
                </div>			
            </div>
		   
        </form>
        </div>	
<!-- ===============================tabs3============================================ -->
        <div id="accountinformation3" class="tabcontent">
        <form>
		    <div class="row  img-cust">
		        <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="form-group">
                      <label for="cameradate" class="col-form-label ">Camera Date</label>
                      <input type="text" class="form-control" id="cameradate" placeholder="">
                    </div>
					<div class="form-group">
						<label for="purchasedate" class="col-form-label">Install Date</label>
						<input type="date" class="form-control" id="purchasedate" placeholder="">
					</div>
                    
		            <div class="form-group">
                      <label for="number" class="col-form-label"> Sim card Number</label>
                      <input type="number" class="form-control" id="number" placeholder="">
                    </div>
					<div class="form-group">
						<label for="vehicleagent" class="col-form-label">Agent Of Vehicle</label>
						<input type="text" class="form-control" id="vehicleagent" placeholder="">
					</div>
					<div class="form-group">
                        <label for="GPU">GPU</label>
                        <select class="form-control" id="GPU">
                          <option></option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                    </div>
				    <div class="form-group">
						<label for="vehicleagent" class="col-form-label">Current Status</label>
						<input type="text" class="form-control" id="vehicleagent" placeholder="">
					</div>
                </div>
		        <div class="col-lg-6 col-md-6 col-sm-12">
		            <div class="form-group">
                      <label for="cameradate" class="col-form-label">Camera Date</label>
                      <input type="text" class="form-control bg-cust" id="cameradate" placeholder="">
                    </div>
					<div class="form-group">
						<label for="site" class="col-form-label"> Installation Site</label>
						<input type="text" class="form-control" id="site" placeholder="">
					</div>
					<div class="form-group">
						<label for="purchasedate" class="col-form-label">Term of Valid </label>
						<input type="date" class="form-control" id="purchasedate" placeholder="">
					</div>
					<div class="form-group">
						<label for="site" class="col-form-label"> Right Position</label>
						<input type="text" class="form-control" id="site" placeholder="">
					</div>
                </div>			
            </div>
        </form>
        </div>	
     </div>
      <!-- Modal footer -->
        <div class="modal-footer">
          <button type="button" class="btn close-button-cust" data-dismiss="modal">Close</button>
		  <button type="button" class="btn submit-button-cust">Create User</button>
        </div>
    </div>
  </div>
</div>
<!--===================================End User Popup End=========================== -->
<!--===================================delete Popup=========================== -->	<!-- Modal --><div class="modal fade" id="exampleModaldelete" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">  <div class="modal-dialog" role="document">    <div class="modal-content">      <div class="modal-header">         <h4 class="modal-title">Delete Popup</h4>        <button type="button" class="close" data-dismiss="modal" aria-label="Close">          <span aria-hidden="true"><img src="images/close.png" data-dismiss="modal"></span>        </button>      </div>      <div class="modal-body">        ...      </div>      <div class="modal-footer">        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>        <button type="button" class="btn btn-danger">Delete</button>      </div>    </div>  </div></div>		<!--===================================delete Popup End=========================== -->
	<!-- js library -->
	<script type="text/javascript" src="js/jquery.min.js"></script>	
	<script type="text/javascript" src="js/popper.min.js"></script>	
	<script type="text/javascript" src="js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="js/main.js"></script>	
	<!-- Font Awesome JS -->  
	<script defer src="js/fontawesom-solid.js"></script>  
	<script defer src="js/fontawesome.js"></script>
	
	</body>
</html>