<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="login-body">
 <div class="wrapper">
  <div id="myOverlay" class="overlay"> 
   <div class="overlay-content">
    <span class="closebtn" title="Close Overlay">
       <div class="log-menu">				
		<a href="#adminbmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
		<img src="images/eng.png" />
		</a>		
		<ul class="collapse list-unstyled drop-list" id="adminbmenu">	
		<li><a href="#">Agent</a></li>	
		<li><a href="#">Admin</a></li>	
		<li><a href="#">End User</a></li>	
		</ul>								
		</div>
    </span>
     <form action="">
	  <h1>LogoX.</h1> <br>
		<div class="input-group mb-4"> 
		 <label class="control-label">Phone Number</label>
		  <div class="input-group">
		   <div class="input-group-prepend">
			 <span class="input-group-text">
			<span class="fa fa-user"></span>
			</span>                    
		   </div>
		  <input type="tel" class="form-control m-0" placeholder="Enter Pnone Number" required>
	     </div>
		</div>
		
		<div class="input-group mb-5">
		 <label class="control-label">Password</label>
		  <div class="input-group">
           <div class="input-group-prepend">
            <span class="input-group-text">
             <span class="fa fa-lock"></span>
            </span>                    
           </div>
          <input type="password" class="form-control m-0" placeholder="Enter Password" required>
         </div>		
	    </div>
	  
		<div class="form-check-inline"><i class="fas fa-user-friends"></i></div>
		<div class="form-check-inline radio">
		 <input id="radio-1" name="radio" type="radio" checked="">
		 <label for="radio-1" class="radio-label">Admin</label>
		</div>
		<div class="form-check-inline radio">
		 <input id="radio-2" name="radio" type="radio">
		 <label for="radio-2" class="radio-label">Agent</label>
		</div>
		<div class="form-check-inline radio">
		 <input id="radio-3" name="radio" type="radio">
		 <label for="radio-3" class="radio-label">User</label>
		</div>
    <button type="submit" class="btn btn-style-1 mt-5">Login</button>
   </form> 
  </div>
 </div>    
</div>
	<!-- js library -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/popper.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<!-- Font Awesome JS -->
    <script defer src="js/fontawesom-solid.js"></script>
    <script defer src="js/fontawesome.js"></script>
 </body>
</html>